options(encoding="UTF-8")
library(httr)
# henter rjstat bibliotek for behandling av JSON-stat
library(rjstat)
url <- "https://data.ssb.no/api/v0/no/table/09190"
# spørring fra konsoll - her på en linje
data <- '
{"query":[{"code":"Makrost","selection":{"filter":"item","values":["koh.nrpriv","koo.nroff","bif.nr83_6","makrok.nrianv","eks.nrtot","imp.nrtot","bnpb.nr23_9","bnpb.nr23_9fn","bnpb.nr23oljsj"]}},{"code":"ContentsCode","selection":{"filter":"item","values":["Priser","Faste","PriserSesJust"]}},{"code":"Tid","selection":{"filter":"top","values":["8"]}}],"response":{"format":"json-stat"}}
'
d.tmp <- POST(url , body = data, encode = "json", verbose())
# Henter ut innholdet fra d.tmp som tekst deretter bearbeides av fromJSONstat
sbtabell <- fromJSONstat(content(d.tmp, "text"))
# Henter ut kun datasettet fra sbtabell
ds <- sbtabell[[1]]
# Viser datasettet
ds

